# JavaSeleniumProject

./: .gitignore  ARCHITECTURE_REVIEW_TASKS.md  CONFIGURATION_QUICK_REFERENCE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  setup_env.bat  setup_env.sh
.github/workflows/: tests.yml
docs/: API_TESTING.md  CONFIGURATION.md  FEATURE_MATRIX.md  PERFORMANCE_TESTING.md  TEST_ANALYTICS.md  TUTORIAL.md  VISUAL_TESTING.md  WEB_TESTING.md  ZERO_TO_HERO_TUTORIAL.md
scripts/: run_ci_checks.sh  run_full_workflow.sh
src/main/java/com/automation/accessibility/: AccessibilityChecker.java
src/main/java/com/automation/config/: BrowserCapabilities.java  Constants.java  Settings.java
src/main/java/com/automation/locators/: ResultPageLocators.java  SauceLocators.java  SearchEngineLocators.java  TestFrameworkLocators.java
src/main/java/com/automation/pages/: BasePage.java  SauceDemoPage.java  SearchEnginePage.java
src/main/java/com/automation/pages/sauce/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/automation/parallel/: TestIsolation.java  ThreadSafeDriverManager.java
src/main/java/com/automation/playwright/: PlaywrightBasePage.java  PlaywrightFactory.java  PlaywrightSauceDemoPage.java  PlaywrightSearchPage.java
src/main/java/com/automation/utils/: DataManager.java  ErrorClassifier.java  ErrorHandler.java  PerformanceMonitor.java  ScreenshotService.java  SqlConnection.java  StructuredLogger.java  TestAnalytics.java  TestDataManager.java  WebDriverFactory.java
src/main/resources/: logback.xml
src/main/resources/config/: capabilities.json
src/test/java/com/automation/accessibility/: AccessibilityTest.java  LighthouseAccessibilityTest.java
src/test/java/com/automation/api/: ApiTest.java
src/test/java/com/automation/bdd/: CucumberTestRunner.java
src/test/java/com/automation/bdd/steps/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  SharedContext.java
src/test/java/com/automation/contract/: ApiContractTest.java
src/test/java/com/automation/extensions/: RetryExtension.java  RetryOnFailure.java  TestAnalyticsExtension.java  WebDriverExtension.java
src/test/java/com/automation/integration/: FrameworkCoreTest.java  ImageDiffTest.java  PageIntegrationTest.java  TestPage.java
src/test/java/com/automation/parallel/: ParallelTestExtension.java
src/test/java/com/automation/performance/: LoadSimulation.java  PerformanceBenchmarkTest.java
src/test/java/com/automation/playwright/: PlaywrightSauceDemoTest.java
src/test/java/com/automation/unit/: ChinookDatabaseTest.java  ConstantsTest.java  CsvDataManagerTest.java  DataManagerTest.java  ErrorHandlerTest.java  PerformanceMonitorTest.java  RegressionProtectionTest.java  SettingsTest.java  SqlConnectionTest.java  StructuredLoggerTest.java  TestAnalyticsIntegrationTest.java  TestAnalyticsTest.java  WebDriverFactoryTest.java
src/test/java/com/automation/visual/: VisualRegressionTest.java
src/test/java/com/automation/web/: BaseWebTest.java  SauceDemoTest.java  SearchEngineTest.java
src/test/resources/: junit-platform.properties
src/test/resources/data/: test_data.json  test_users.csv
src/test/resources/features/: Cart.feature  Checkout.feature  Login.feature
